{
  "name": "low-poly-character-studio",
  "private": true,
  "scripts": {
    "studio": "pnpm --filter @low-poly-character-studio/style-studio dev",
    "studio:build": "pnpm --filter @low-poly-character-studio/style-studio build"
  }
}
